<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Video Lectures | Digital Signal Processing | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="res-6-008-digital-signal-processing-spring-2011" name="WT.cg_n">
<meta content="Video Lectures" name="WT.cg_s">
<meta content="This section contains lecture videos." name="Description">
<meta content="Oppenheim, Alan V." name="Author">
<meta content="RES.6-008,RES.6,discrete-time signals and systems,convolution difference equations,z-transform,digital network structure,recursive infinite impulse response,nonrecursive finite impulse response,digital filter design,fast Fourier transform algorithm,discrete Fourier transform,Signal Processing,Digital Systems" name="keywords">
<meta content="RES.6-008 Digital Signal Processing | Video Lectures" name="Search_Display">
<meta content="Signal Processing" itemprop="about">
<meta content="Digital Systems" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/resources/res-6-008-digital-signal-processing-spring-2011/video-lectures/">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/expandy.js"></script><script type="text/javascript" src="https://ocw.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body>
<div id="fbQuote" name="fbQuote">
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId            : '549343822066688',
              autoLogAppEvents : true,
              xfbml            : true,
              version          : 'v2.11'
            });
	        FB.AppEvents.logEvent('Share',1);
          };
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
</div>


        
        
        

        
        
        
        
        
        
        
        
        
      
    
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a>   <a aria-label="YouTube" href="https://www.youtube.com/mitocw"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a>   <a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul></nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul></nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">OCW Educator Portal</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Search for Instructor Insights</a></li>
        <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Search for Teaching Materials</a></li>
    </ul>
<span id="mm-collections" class="nav" aria-hidden="true">OCW Collections</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/#cat=teachingandeducation">MIT Courses about Teaching and Education</a></li>
    </ul>
<span id="mm-collections" class="nav" aria-hidden="true">K-12</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://www.k12videos.mit.edu/videos" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
    </ul>
<span id="mm-higher-ed" class="nav" aria-hidden="true">Higher Ed</span>
    <ul>
<li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-curriculum-guide/">MIT Undergraduate Curriculum Map</a></li>
    </ul></nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul></nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    </ul></nav></div>
    </li>
</ul></nav></div></div>

</div>





<!--googleoff: index-->

<div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
         <div id="grid">
		     <div id="left">
                 <nav id="breadcrumb_media" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/resources">Supplemental Resources</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Digital Signal Processing</a>
            
                »
                
            
            
         
    
    
        
            
            
            Video Lectures
         
    
</p>

                 </nav><div class="clear"></div>
                 <div id="media_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Video Lectures
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_media">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Resource Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/introduction/index.htm">
		                  Introduction  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/study-materials/index.htm">
		                  Study Materials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media_gallery" aria-labelledby="section_title"><div class="media_rss_link">
       
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/demonstration-1-sampling-aliasing-and-frequency-response-part-1/index.htm" title="Demonstration 1: Sampling, Aliasing, and Frequency Response, Part 1">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/zBJMh-m9b1E/default.jpg" alt="Demonstration 1: Sampling, Aliasing, and Frequency Response, Part 1"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/demonstration-1-sampling-aliasing-and-frequency-response-part-1/index.htm">Demonstration 1: Sampling, Aliasing, and Frequency Response, Part 1</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/demonstration-2-sampling-aliasing-and-frequency-response-part-2/index.htm" title="Demonstration 2: Sampling, Aliasing, and Frequency Response, Part 2">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/OQNR099y8mM/default.jpg" alt="Demonstration 2: Sampling, Aliasing, and Frequency Response, Part 2"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/demonstration-2-sampling-aliasing-and-frequency-response-part-2/index.htm">Demonstration 2: Sampling, Aliasing, and Frequency Response, Part 2</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-1-introduction/index.htm" title="Lecture 1: Introduction">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/rkvEM5Y3N60/default.jpg" alt="Lecture 1: Introduction"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-1-introduction/index.htm">Lecture 1: Introduction</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-2-discrete-time-signals-and-systems-part-1/index.htm" title="Lecture 2: Discrete-Time Signals and Systems, Part 1">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/TuCYGjp7WKU/default.jpg" alt="Lecture 2: Discrete-Time Signals and Systems, Part 1"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-2-discrete-time-signals-and-systems-part-1/index.htm">Lecture 2: Discrete-Time Signals and Systems, Part 1</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-3-discrete-time-signals-and-systems-part-2/index.htm" title="Lecture 3: Discrete-Time Signals and Systems, Part 2">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/XT6o4IRTcLk/default.jpg" alt="Lecture 3: Discrete-Time Signals and Systems, Part 2"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-3-discrete-time-signals-and-systems-part-2/index.htm">Lecture 3: Discrete-Time Signals and Systems, Part 2</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-4-the-discrete-time-fourier-transform/index.htm" title="Lecture 4: The Discrete-Time Fourier Transform">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/dHveJh0UbY8/default.jpg" alt="Lecture 4: The Discrete-Time Fourier Transform"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-4-the-discrete-time-fourier-transform/index.htm">Lecture 4: The Discrete-Time Fourier Transform</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-5-the-z-transform/index.htm" title="Lecture 5: The z-Transform">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/I9u15zdgJvI/default.jpg" alt="Lecture 5: The z-Transform"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-5-the-z-transform/index.htm">Lecture 5: The z-Transform</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-6-the-inverse-z-transform/index.htm" title="Lecture 6: The Inverse z-Transform">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/SMnPZzlgtXU/default.jpg" alt="Lecture 6: The Inverse z-Transform"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-6-the-inverse-z-transform/index.htm">Lecture 6: The Inverse z-Transform</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-7-z-transform-properties/index.htm" title="Lecture 7: z-Transform Properties">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/LrNXtw0E7Dk/default.jpg" alt="Lecture 7: z-Transform Properties"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-7-z-transform-properties/index.htm">Lecture 7: z-Transform Properties</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-8-the-discrete-fourier-series/index.htm" title="Lecture 8: The Discrete Fourier Series">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/n9u9Vy_peHM/default.jpg" alt="Lecture 8: The Discrete Fourier Series"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-8-the-discrete-fourier-series/index.htm">Lecture 8: The Discrete Fourier Series</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-9-the-discrete-fourier-transform/index.htm" title="Lecture 9: The Discrete Fourier Transform">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/rF5sEfhttwo/default.jpg" alt="Lecture 9: The Discrete Fourier Transform"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-9-the-discrete-fourier-transform/index.htm">Lecture 9: The Discrete Fourier Transform</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-10-circular-convolution/index.htm" title="Lecture 10: Circular Convolution">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/_KbfL3lVgag/default.jpg" alt="Lecture 10: Circular Convolution"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-10-circular-convolution/index.htm">Lecture 10: Circular Convolution</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-11-representation-of-linear-digital-networks/index.htm" title="Lecture 11: Representation of Linear Digital Networks">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/xwRn_lTA6JY/default.jpg" alt="Lecture 11: Representation of Linear Digital Networks"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-11-representation-of-linear-digital-networks/index.htm">Lecture 11: Representation of Linear Digital Networks</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-12-network-structures-for-infinite-impulse-response-iir-systems/index.htm" title="Lecture 12: Network Structures for Infinite Impulse Response (IIR) Systems">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/mUpwOQ0w2vk/default.jpg" alt="Lecture 12: Network Structures for Infinite Impulse Response (IIR) Systems"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-12-network-structures-for-infinite-impulse-response-iir-systems/index.htm">Lecture 12: Network Structures for Infinite Impulse Response (IIR) Systems</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-13-network-structures-for-finite-impulse-response-fir-systems-and-parameter-quantization-effects-in-digital-filter-structures/index.htm" title="Lecture 13: Network Structures for Finite Impulse Response (FIR) Systems and Parameter Quantization Effects in Digital Filter Structures">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/AsSsGjaBbas/default.jpg" alt="Lecture 13: Network Structures for Finite Impulse Response (FIR) Systems and Parameter Quantization Effects in Digital Filter Structures"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-13-network-structures-for-finite-impulse-response-fir-systems-and-parameter-quantization-effects-in-digital-filter-structures/index.htm">Lecture 13: Network Structures for Finite Impulse Response (FIR) Systems and Parameter Quantization Effects in Digital Filter Structures</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-14-design-of-iir-digital-filters-part-1/index.htm" title="Lecture 14: Design of IIR Digital Filters, Part 1">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/U13m6L6R58w/default.jpg" alt="Lecture 14: Design of IIR Digital Filters, Part 1"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-14-design-of-iir-digital-filters-part-1/index.htm">Lecture 14: Design of IIR Digital Filters, Part 1</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-15-design-of-iir-digital-filters-part-2/index.htm" title="Lecture 15: Design of IIR Digital Filters, Part 2">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/ZbYAZLQHXSg/default.jpg" alt="Lecture 15: Design of IIR Digital Filters, Part 2"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-15-design-of-iir-digital-filters-part-2/index.htm">Lecture 15: Design of IIR Digital Filters, Part 2</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-16-digital-butterworth-filters/index.htm" title="Lecture 16: Digital Butterworth Filters">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/JtJ3v__Rx7E/default.jpg" alt="Lecture 16: Digital Butterworth Filters"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-16-digital-butterworth-filters/index.htm">Lecture 16: Digital Butterworth Filters</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-17-design-of-fir-digital-filters/index.htm" title="Lecture 17: Design of FIR Digital Filters">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/oJv4dsUID0Q/default.jpg" alt="Lecture 17: Design of FIR Digital Filters"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-17-design-of-fir-digital-filters/index.htm">Lecture 17: Design of FIR Digital Filters</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-18-computation-of-the-discrete-fourier-transform-part-1/index.htm" title="Lecture 18: Computation of the Discrete Fourier Transform, Part 1">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/14Vg7GyCVLY/default.jpg" alt="Lecture 18: Computation of the Discrete Fourier Transform, Part 1"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-18-computation-of-the-discrete-fourier-transform-part-1/index.htm">Lecture 18: Computation of the Discrete Fourier Transform, Part 1</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-19-computation-of-the-discrete-fourier-transform-part-2/index.htm" title="Lecture 19: Computation of the Discrete Fourier Transform, Part 2">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/4Gy1mik0tr4/default.jpg" alt="Lecture 19: Computation of the Discrete Fourier Transform, Part 2"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-19-computation-of-the-discrete-fourier-transform-part-2/index.htm">Lecture 19: Computation of the Discrete Fourier Transform, Part 2</a></p>        
        </div>
    </div>
    <div class="medialisting">
        <a href="../../contents/video-lectures/lecture-20-computation-of-the-discrete-fourier-transform-part-3/index.htm" title="Lecture 20: Computation of the Discrete Fourier Transform, Part 3">
            <img class="mediathumbnail" src="https://img.youtube.com/vi/xRLaQ4My3ms/default.jpg" alt="Lecture 20: Computation of the Discrete Fourier Transform, Part 3"></a>
        <div class="mediatext">
            <br><p class="mediatitle">
            <a class="bullet medialink" href="../../contents/video-lectures/lecture-20-computation-of-the-discrete-fourier-transform-part-3/index.htm">Lecture 20: Computation of the Discrete Fourier Transform, Part 3</a></p>        
        </div>
    </div> 

    
    
    


	        			
	                    
	                    
	                    	
	                    

    			    </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			 
			     <aside id="right"><!-- begin right column --><div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/give"><img src="../../common/images/button_donate-now.png" alt="Give Now." class="donate"></a></p></div>

</div>




</div>

			    	<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "VIDEO_INDEX_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","RES");
GA_googleAddAttr("CRS_BEG2","6-");
GA_googleAddAttr("CRS_END","008");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","11");
</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("VIDEO_INDEX_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

          </aside><!-- right ends --><div class="clear"></div>
			                
         </div>
<!--grid tag close --> 
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span> <ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>     <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>     <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li> </ul></nav><div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators"><span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span> <ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Search for Instructor Insights</a></li>     <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Search for Teaching Materials</a></li>     <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>     <li><a href="https://ocw.mit.edu/courses/find-by-topic/#cat=teachingandeducation">MIT Courses about Teaching and Education</a></li>     <li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>     <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>     <li><a href="https://ocw.mit.edu/courses/mit-curriculum-guide/">MIT Undergraduate Curriculum Map</a></li> </ul></nav></div> <nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span> <ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>     <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>     <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>     <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>     <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul></nav><div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span> <ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>     <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>     <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span> <ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul></nav><!--tools-->
</div> </nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 --> <div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div> <!-- HOME_CORP_LOGO_2 --> <div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div> <!-- HOME_CORP_LOGO_3 --> <div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div> <!-- HOME_CORP_LOGO_4 --> <div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div> <!-- HOME_CORP_LOGO_5 --> <div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div> <!-- HOME_CORP_LOGO_6 --> <div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div> </aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a> <p class="copyright">© 2001–2018<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
